*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgba(9,99,84,.075);
}

.title-carbon{
    font-size: 16px;
}

.card-body-custom{
    width: 520px;
    border: 0.5px solid transparent;
    background-color: #fff;
}

.group-results{
    position: relative;
    float: right;
    top: -10px;
}

.border-up-line{
    border-top: 1px solid #1b1a1a;
    width: 5rem;
}

.float-end{
    position: relative;
    /* right: -15px; */
}

.card-bottom{
    position: fixed;
    bottom: 0;
    height: 8.5rem;
}

.btn-save{
    background-color: #018d58;
    border: none;
    border-radius: 6px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    height: 48px;
    width: 100%;
}

.btn-save:hover{
    color: #fff;
}

.btn-reset:hover{
    color: #018d58;;
}

.btn-reset{
    background-color: #fff;
    border: 1px solid #018d58;
    color: #018d58;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    height: 48px;
    width: 100%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}